[master]
18.204.42.144

[workers]
3.239.208.41
13.218.111.213

[k8s_cluster:children]
master
workers

[all:vars]
ansible_ssh_private_key_file=~/aws_my_key.pem
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
